{
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "es2020",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["es2020", "dom"]
  },
  "include": ["./src/*", "./examples/*"],
  "exclude": ["node_modules"]
}
